<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>よくある質問｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "よくある質問｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"よくある質問｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "よくある質問｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 2150px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 1650px;
		overflow: visible;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 193px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 1943px;
	}
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 20%;
		top: 1963px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 40%;
		top: 1961px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 60%;
		top: 1963px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 80%;
		top: 1963px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 1029px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-60%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#honbun {
		position: absolute;
		left: 50%;
		top: 441px;
		overflow: visible;
		width: 350px;
		height: 300px;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);


	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
        z-index: 7;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
        z-index: 8;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
        z-index: 8;
	}

	.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 10;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}

#________39___1 {
		position: absolute;
		width: 314px;
		height: 1533.905px;
		left: 50%;
		top: 263px;
		overflow: visible;
        transform:translate(-50%,0);
	}
	
	#________38___1 {
		position: absolute;
		width: 314px;
		height: 92px;
		left: 0px;
		top: 171px;
		overflow: visible;
	}
	.____236 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Q______________ {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: visible;
		width: 301px;
		height: 20px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.____237 {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 46px;
    
	}
	#A___________ {
		position: absolute;
		left: 16px;
		top: 61px;
		overflow: visible;
		width: 284px;
		height: 16px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
       
	}
	#________37___2 {
		position: absolute;
		width: 314px;
		height: 138px;
		left: 0px;
		top: 296px;
		overflow: visible;
	}
	.____234_fj {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Q________________ {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: visible;
		width: 301px;
		height: 20px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.____235_fl {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 92px;
		left: 0px;
		top: 46px;
	}
	#A_____________________________ {
		position: absolute;
		left: 14px;
		top: 62px;
		overflow: visible;
		width: 284px;
		height: 60px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
	}
	#________37___3 {
		position: absolute;
		width: 314px;
		height: 238.609px;
		left: 0px;
		top: 467px;
		overflow: visible;
	}
	.____234_fo {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Q___________fp {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: visible;
		width: 301px;
		height: 20px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.___500 {
		overflow: visible;
		position: absolute;
		width: 308px;
		height: 192.609px;
		left: 0px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#A______________________________fr {
		position: absolute;
		left: 14px;
		top: 62px;
		overflow: visible;
		width: 284px;
		height: 170px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
	}
	#________37___4 {
		position: absolute;
		width: 314px;
		height: 204px;
		left: 0px;
		top: 739px;
		overflow: visible;
	}
	.____234_ft {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Q_______________ {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: visible;
		width: 301px;
		height: 20px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.____235_fv {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 158px;
		left: 0px;
		top: 46px;
	}
	#A______________________________fw {
		position: absolute;
		left: 14px;
		top: 62px;
		overflow: visible;
		width: 284px;
		height: 134px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
	}
	#________37___5 {
		position: absolute;
		width: 308px;
		height: 248px;
		left: 0px;
		top: 976px;
		overflow: visible;
	}
	.____234_fy {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 125px;
		left: 0px;
		top: 0px;
	}
	#Q_____________________________ {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: hidden;
		width: 295px;
		height: 100px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.____235_f {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 123px;
		left: 0px;
		top: 125px;
	}
	#A______________________________f {
		position: absolute;
		left: 12px;
		top: 141px;
		overflow: visible;
		width: 284px;
		height: 98px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
	}
	#________37___7 {
		position: absolute;
		width: 314px;
		height: 276.905px;
		left: 0px;
		top: 1257px;
		overflow: visible;
	}
	.____234_f {
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Q________________f {
		position: absolute;
		left: 14px;
		top: 6px;
		overflow: visible;
		width: 301px;
		height: 20px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	.___500_f {
		overflow: visible;
		position: absolute;
		width: 308px;
		height: 230.905px;
		left: 0px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#A______________________________ga {
		position: absolute;
		left: 14px;
		top: 62px;
		overflow: visible;
		width: 284px;
		height: 200px;
		line-height: 35px;
		margin-top: -9px;
		text-align: left;
		font-family: DNPShueiMinPr6N;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(28,124,63,1);
	}



	

	
</style>

</head>
<body>
<div id="background">
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="shirowaku">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="193" height="54">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
	<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
	<a href="https://ja-jp.facebook.com/Wasedasai/"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
	<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>

    <a href="https://unstashinkan2020.github.io/home/">
        <div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div></a>


	<div id="otoiawase">
		<span>よくある質問</span>
	</div>
	<img id="picture" src="iisya8.jpg" srcset="iisya8.jpg">


	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x"></a>
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
        <li><a href="https://unstashinkan2020.github.io/daihyou/">○代表挨拶</a></li>
        <li><a href="https://unstashinkan2020.github.io/wasedasai/">○早稲田祭について</a></li>
        <li><a href="https://unstashinkan2020.github.io/comingsoon/">○新歓イベント</a></li>
		<li><a href="https://unstashinkan2020.github.io/katudou/">○活動について</a></li>
		<li><a href="https://unstashinkan2020.github.io/comingsoon/">○入会方法</a></li>
		<li><a href="https://unstashinkan2020.github.io/otoiawase/">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>

<div id="________39___1" class="________39___1">
  
    <div id="________38___1" class="________38___1">
        <svg class="____236">
            <rect fill="rgba(163,204,76,1)" id="____236" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="Q______________">
            <span>Q.男女比はどれぐらいですか？</span>
        </div>
        <svg class="____237">
            <rect fill="rgba(255,255,255,1)" id="____237" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="A___________">
            <span>A.前年度は1対1程度でした！</span>
        </div>
    </div>
    <div id="________37___2" class="________37___2">
        <svg class="____234_fj">
            <rect fill="rgba(163,204,76,1)" id="____234_fj" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="Q________________">
            <span>Q.新入生ではなくても入れますか？</span>
        </div>
        <svg class="____235_fl">
            <rect fill="rgba(255,255,255,1)" id="____235_fl" rx="0" ry="0" x="0" y="0" width="308" height="92">
            </rect>
        </svg>
        <div id="A_____________________________">
            <span>A.もちろん入れます！ 例年、新入生ではない新規スタッフもいます。</span>
        </div>
    </div>
    <div id="________37___3" class="________37___3">
        <svg class="____234_fo">
            <rect fill="rgba(163,204,76,1)" id="____234_fo" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="Q___________fp">
            <span>Q.他のサークルと兼任できますか？</span>
        </div>
        <svg class="___500" viewBox="0 0 308 192.609">
            <path fill="rgba(255,255,255,1)" id="___500" d="M 0 0 L 308 0 L 308 192.609130859375 L 0 192.609130859375 L 0 0 Z">
            </path>
        </svg>
        <div id="A______________________________fr">
            <span>A.既存スタッフの中にはスポーツサークルやパフォーマンスサークルと掛け持ちしている人もたくさんいます。 一度きりの大学生活、目いっぱい充実させましょう！</span>
        </div>
    </div>
    <div id="________37___4" class="________37___4">
        <svg class="____234_ft">
            <rect fill="rgba(163,204,76,1)" id="____234_ft" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="Q_______________">
            <span>Q.留学に行っても大丈夫ですか？</span>
        </div>
        <svg class="____235_fv">
            <rect fill="rgba(255,255,255,1)" id="____235_fv" rx="0" ry="0" x="0" y="0" width="308" height="158">
            </rect>
        </svg>
        <div id="A______________________________fw">
            <span>A.大丈夫です！ 留学後、再び活動に参加することができます。国際教養学部をはじめとして、留学する学生は多く在籍しております。</span>
        </div>
    </div>
    <div id="________37___5" class="________37___5">
        <svg class="____234_fy">
            <rect fill="rgba(163,204,76,1)" id="____234_fy" rx="0" ry="0" x="0" y="0" width="308" height="125">
            </rect>
        </svg>
        <div id="Q_____________________________">
            <span>Q.西早稲田キャンパス・所沢キャン<br/>パスの学部に所属しているスタッフ<br/>はいますか？</span><br>
        </div>
        <svg class="____235_f">
            <rect fill="rgba(255,255,255,1)" id="____235_f" rx="0" ry="0" x="0" y="0" width="308" height="123">
            </rect>
        </svg>
        <div id="A______________________________f">
            <span>A.たくさんいます！ 他キャンパスに通う友人ができるのも運営スタッフの魅力です。</span>
        </div>
    </div>
    <div id="________37___7" class="________37___7">
        <svg class="____234_f">
            <rect fill="rgba(163,204,76,1)" id="____234_f" rx="0" ry="0" x="0" y="0" width="308" height="46">
            </rect>
        </svg>
        <div id="Q________________f">
            <span>Q.当日はどんな仕事をしますか？</span>
        </div>
        <svg class="___500_f" viewBox="0 0 308 230.905">
            <path fill="rgba(255,255,255,1)" id="___500_f" d="M 0 0 L 308 0 L 308 230.9049224853516 L 0 230.9049224853516 L 0 0 Z">
            </path>
        </svg>
        <div id="A______________________________ga">
            <span>A.構内の警備から企画の運営、来場者の案内など、さまざまな仕事をしています。当日はキャンパス内だけでなく周辺地域にいたるところまで、あらゆるところで活躍しています！</span>
        </div>
    </div>
</div>




</body>
</html>
